# Part 2.
### - Complete the processing of the dataframe

In [2]:
import requests
import pandas as pd
import os
import numpy as np

In [3]:
data2 = pd.read_csv('data_dwelling.csv')

In [4]:
data2

,Unnamed: 0,data_format,status,year_completed,clue_small_area,resi_dwellings,studio_dwe,one_bdrm_dwe,two_bdrm_dwe,three_bdrm_dwe,student_apartments
0,0,Pre May 16,COMPLETED,2006.0,North Melbourne,17,0,0,0,0,0
1,1,Pre May 16,COMPLETED,2005.0,North Melbourne,12,0,0,0,0,0
2,2,Pre May 16,COMPLETED,2013.0,West Melbourne (Residential),3,0,0,0,3,0
3,3,Pre May 16,COMPLETED,2014.0,West Melbourne (Residential),28,0,17,11,0,0
4,4,Pre May 16,COMPLETED,2007.0,North Melbourne,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1402,1402,Post May 16,UNDER CONSTRUCTION,NaN,Carlton,36,0,0,20,16,0
1403,1403,Post May 16,UNDER CONSTRUCTION,NaN,East Melbourne,23,0,0,12,11,0
1404,1404,Post Oct 22,UNDER CONSTRUCTION,NaN,Southbank,372,0,140,161,71,0
1405,1405,Post Oct 22,UNDER CONSTRUCTION,NaN,East Melbourne,14,0,0,3,11,0
1406,1406,Post May 16,UNDER CONSTRUCTION,NaN,North Melbourne,276,0,102,169,5,0

In [5]:
# Working with completed dwelling
data_C = data2.loc[data2['status'] == 'COMPLETED']

In [6]:
data_C = data_C.drop(['Unnamed: 0','status','data_format'], axis =1)

In [7]:
data_C.head(2)

,year_completed,clue_small_area,resi_dwellings,studio_dwe,one_bdrm_dwe,two_bdrm_dwe,three_bdrm_dwe,student_apartments
0,2006.0,North Melbourne,17,0,0,0,0,0
1,2005.0,North Melbourne,12,0,0,0,0,0

## Transforming the dataset.
- Need to include a total_dwelling feature, representing the sum of all dwelling
- Need to reshape the dataset to obtain suburds and year as features, and total_dwelling as data
- Change the year_completed in year format

In [8]:
data_C.iloc[:,2:8]

,resi_dwellings,studio_dwe,one_bdrm_dwe,two_bdrm_dwe,three_bdrm_dwe,student_apartments
0,17,0,0,0,0,0
1,12,0,0,0,0,0
2,3,0,0,0,3,0
3,28,0,17,11,0,0
4,0,0,0,0,0,0
...,...,...,...,...,...,...
1281,0,0,0,0,0,374
1282,0,0,0,0,0,0
1383,163,0,24,110,29,0
1384,16,0,0,0,16,0
1396,0,0,0,0,0,0

In [9]:
# Returning the total dwelling per rows
data_C.iloc[:,2:8].sum(axis=1)

0        17
1        12
2         6
3        56
4         0
       ...
1281    374
1282      0
1383    326
1384     32
1396      0
Length: 1030, dtype: int64

In [10]:
# Creating new column nameds Total_Dwelling
data_C['Total_Dwelling'] = data_C.loc[:,['resi_dwellings','studio_dwe','one_bdrm_dwe','two_bdrm_dwe','three_bdrm_dwe','student_apartments']].sum(axis=1)

In [11]:
data_C.head(20)

,year_completed,clue_small_area,resi_dwellings,studio_dwe,one_bdrm_dwe,two_bdrm_dwe,three_bdrm_dwe,student_apartments,Total_Dwelling
0,2006.0,North Melbourne,17,0,0,0,0,0,17
1,2005.0,North Melbourne,12,0,0,0,0,0,12
2,2013.0,West Melbourne (Residential),3,0,0,0,3,0,6
3,2014.0,West Melbourne (Residential),28,0,17,11,0,0,56
4,2007.0,North Melbourne,0,0,0,0,0,0,0
5,2002.0,Carlton,14,0,0,0,0,0,14
6,2015.0,Melbourne (Remainder),0,0,0,0,0,0,0
7,2009.0,West Melbourne (Residential),0,0,0,0,0,0,0
8,2010.0,Melbourne (CBD),0,0,0,0,0,0,0
9,2006.0,Carlton,0,0,0,0,0,70,70
10,2007.0,Melbourne (CBD),0,0,0,0,0,0,0
11,2005.0,Melbourne (CBD),0,0,0,0,0,0,0
12,2005.0,Melbourne (CBD),0,0,0,0,0,0,0
13,2012.0,Melbourne (CBD),0,0,0,0,0,0,0
14,2012.0,Carlton,0,0,0,0,0,0,0
15,2014.0,North Melbourne,0,0,0,0,0,0,0
16,2003.0,West Melbourne (Residential),64,0,0,0,0,0,64
17,2007.0,Melbourne (CBD),0,0,0,0,0,0,0
18,2003.0,Melbourne (CBD),0,0,0,0,0,0,0
19,2011.0,Melbourne (CBD),0,0,0,0,0,0,0

In [12]:
# Changing year into Date format
from datetime import datetime
# Checking
date = (pd.to_datetime(data_C['year_completed'],format=('%Y'),exact ='False')).dt.year
date

0       2006
1       2005
2       2013
3       2014
4       2007
        ...
1281    2023
1282    2023
1383    2023
1384    2023
1396    2023
Name: year_completed, Length: 1030, dtype: int32

### Obtaining the year.
- changing the column 'year_compelted' into datetime, then used dt.year to extract the year.

In [13]:
data_C['year'] = (pd.to_datetime(data_C['year_completed'],format=('%Y'),exact ='False')).dt.year

In [14]:
data_C.head(2)

,year_completed,clue_small_area,resi_dwellings,studio_dwe,one_bdrm_dwe,two_bdrm_dwe,three_bdrm_dwe,student_apartments,Total_Dwelling,year
0,2006.0,North Melbourne,17,0,0,0,0,0,17,2006
1,2005.0,North Melbourne,12,0,0,0,0,0,12,2005

In [15]:
# Need to reshape the dataset for modelling
# 1. selecting features
datashape = data_C.iloc[:,[1,-2,-1]]
datashape.head(2)

   clue_small_area  Total_Dwelling  year
0  North Melbourne              17  2006
1  North Melbourne              12  2005

### Checking the new dataset

In [16]:
# Finding duplicates
bool_duc = datashape.loc[:,['clue_small_area','year']].duplicated(keep=False)
len(bool_duc)

1030

In [17]:
datashape[bool_duc].sort_values(by=['clue_small_area'])

                   clue_small_area  Total_Dwelling  year
90                         Carlton             553  2007
1204                       Carlton              20  2018
1207                       Carlton               0  2015
1208                       Carlton             243  2018
1212                       Carlton             734  2018
...                            ...             ...   ...
496   West Melbourne (Residential)               0  2011
1053  West Melbourne (Residential)              28  2014
1052  West Melbourne (Residential)              10  2007
307   West Melbourne (Residential)             338  2019
1098  West Melbourne (Residential)              11  2004

[990 rows x 3 columns]

In [24]:
datashape.head(5)

                clue_small_area  Total_Dwelling  year
0               North Melbourne              17  2006
1               North Melbourne              12  2005
2  West Melbourne (Residential)               6  2013
3  West Melbourne (Residential)              56  2014
4               North Melbourne               0  2007

In [18]:
# Checking 'Charlton' for 2018
datashape.loc[(datashape['clue_small_area']=='Carlton'),:].loc[datashape['year']==2018]

     clue_small_area  Total_Dwelling  year
752          Carlton              16  2018
757          Carlton             290  2018
759          Carlton               0  2018
1204         Carlton              20  2018
1208         Carlton             243  2018
1212         Carlton             734  2018

## Final format:
- As for the analysis, we only required the total amount of dwelling per year and per area
- Leaving the date as year provides the ability to apply predictive analysis afterwards.

In [19]:
# Grouping the dataset by name and year
shape =datashape.groupby(['clue_small_area','year']).sum()

In [20]:
shape.head(20)

                      Total_Dwelling
clue_small_area year
Carlton         2002              47
                2003             754
                2004              58
                2005             394
                2006             310
                2007             676
                2008             173
                2009             291
                2010              35
                2011             279
                2012             333
                2013              84
                2014            2799
                2015             644
                2016              88
                2017            1714
                2018            1303
                2019            2587
                2020             539
                2021             274

In [21]:
shape = shape.reset_index()
shape.head(2)

  clue_small_area  year  Total_Dwelling
0         Carlton  2002              47
1         Carlton  2003             754

In [25]:
shape.head(10)

  clue_small_area  year  Total_Dwelling
0         Carlton  2002              47
1         Carlton  2003             754
2         Carlton  2004              58
3         Carlton  2005             394
4         Carlton  2006             310
5         Carlton  2007             676
6         Carlton  2008             173
7         Carlton  2009             291
8         Carlton  2010              35
9         Carlton  2011             279

In [26]:
# Exporting new dataset for modelling
shape.to_csv('Dwelling_modelling_final.csv')